#Your subject to open tickets.
open_subject = "PROBLEM"

#Your subject to close tickets.
close_subject = "OK"

#SOAP user and password in OTRS
soap_user     = "Your_User"
soap_password = "Your_pass"

#Queue, lock and priority options
open_queue    = "Analise"
lock          = "unlock"
#priority      = "3 normal"
open_state    = "new" 
mail_customer = "customer@company.com"

#UserID and OwnerID must be passed to OTRS.
open_user  = 19
open_owner = 19
close_user = 19

responsible = "responsible@company.com"
mail_from   = "zabbix@company.net.br"
mail_to     = "sysadmins@company.com"
close_state = "closed successful"

#OTRS
priority11 = "1 very low"
priority22 = "2 low"
priority33 = "3 normal"
priority44 = "4 high"
priority55 = "5 very high"	

#ZABBIX 
priority1 = "Information"
priority2 = "Warning"
priority3 = "Averege"
priority4 = "High"
priority5 = "Disaster"
priority6 = "Not classified"